<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.AllCategory"
    android:background="@drawable/bg_app">

    <ImageButton
        android:id="@+id/btn_sayur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_sayuran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_login" />

    <ImageButton
        android:id="@+id/btn_buah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_buah"
        app:layout_constraintStart_toEndOf="@+id/btn_sayur"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_login" />

    <ImageButton
        android:id="@+id/btn_daging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_daging"
        app:layout_constraintStart_toEndOf="@+id/btn_buah"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_login" />

    <ImageButton
        android:id="@+id/btn_bumbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bumbu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sayur" />

    <ImageButton
        android:id="@+id/btn_ikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_ikan"
        app:layout_constraintStart_toEndOf="@+id/btn_bumbu"
        app:layout_constraintTop_toBottomOf="@+id/btn_buah" />

    <ImageButton
        android:id="@+id/btn_ayam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_ayam"
        app:layout_constraintStart_toEndOf="@+id/btn_ikan"
        app:layout_constraintTop_toBottomOf="@+id/btn_daging" />

    <ImageButton
        android:id="@+id/btn_kue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_kue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bumbu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>